# Code generated by syz-sysgen. DO NOT EDIT.
arches = 386, amd64, arm, arm64, mips64le, ppc64le, riscv64, s390x
HWSIM_ATTR_ADDR_RECEIVER = 1
HWSIM_ATTR_ADDR_TRANSMITTER = 2
HWSIM_ATTR_CHANNELS = 9
HWSIM_ATTR_COOKIE = 8
HWSIM_ATTR_DESTROY_RADIO_ON_CLOSE = 16
HWSIM_ATTR_FLAGS = 4
HWSIM_ATTR_FRAME = 3
HWSIM_ATTR_NO_VIF = 18
HWSIM_ATTR_PERM_ADDR = 22
HWSIM_ATTR_RADIO_ID = 10
HWSIM_ATTR_RADIO_NAME = 17
HWSIM_ATTR_REG_CUSTOM_REG = 12
HWSIM_ATTR_REG_HINT_ALPHA2 = 11
HWSIM_ATTR_REG_STRICT_REG = 13
HWSIM_ATTR_RX_RATE = 5
HWSIM_ATTR_SIGNAL = 6
HWSIM_ATTR_SUPPORT_P2P_DEVICE = 14
HWSIM_ATTR_TX_INFO = 7
HWSIM_ATTR_TX_INFO_FLAGS = 21
HWSIM_ATTR_USE_CHANCTX = 15
HWSIM_CMD_DEL_RADIO = 5
HWSIM_CMD_FRAME = 2
HWSIM_CMD_GET_RADIO = 6
HWSIM_CMD_NEW_RADIO = 4
HWSIM_CMD_REGISTER = 1
HWSIM_CMD_TX_INFO_FRAME = 3
HWSIM_TX_CTL_NO_ACK = 2
HWSIM_TX_CTL_REQ_TX_STATUS = 1
HWSIM_TX_STAT_ACK = 4
IEEE80211_TX_MAX_RATES = 4
MAC80211_HWSIM_TX_RC_160_MHZ_WIDTH = 1024
MAC80211_HWSIM_TX_RC_40_MHZ_WIDTH = 32
MAC80211_HWSIM_TX_RC_80_MHZ_WIDTH = 512
MAC80211_HWSIM_TX_RC_DUP_DATA = 64
MAC80211_HWSIM_TX_RC_GREEN_FIELD = 16
MAC80211_HWSIM_TX_RC_MCS = 8
MAC80211_HWSIM_TX_RC_SHORT_GI = 128
MAC80211_HWSIM_TX_RC_USE_CTS_PROTECT = 2
MAC80211_HWSIM_TX_RC_USE_RTS_CTS = 1
MAC80211_HWSIM_TX_RC_USE_SHORT_PREAMBLE = 4
MAC80211_HWSIM_TX_RC_VHT_MCS = 256
__NR_sendmsg = 211, 386:s390x:370, amd64:46, arm:296, mips64le:5045, ppc64le:341
